MY_CONNECT={"host":"localhost", "user":"campus", "database":"db_prueba_backend_sql", "password":"campus2023",  "port":3306}
MY_CONFIG={"hostname":"localhost", "port":21217}

ATLAS_USER="vicky"
ATLAS_PASSWORD="vmvmvm12345"
ATLAS_DB="db_bodegas_mongo"